<!DOCTYPE html>
<html>
  <head>
    <title>TASK 2 MUHAMMAD AZIZ</title>
    <style>
      h1,
      h2 {
        color: rgb(255, 255, 255);
      }
      .form {
        color: rgb(0, 0, 0);
        padding: 10px;
        margin-top: 30px;
        border-radius: 30px;
      }
      input[type="submit"] {
        width: 10%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(66, 27, 27);
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="number"],
      select {
        width: 40%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(244, 31, 31);
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"]:hover {
        background-color: rgb(255, 255, 255);
      }
      .header {
        background-color: rgb(255, 3, 37);
        padding: 10px;
        border-radius: 10px;
      }
      .layout {
        background-color: rgb(242, 50, 75);
        width: 250px;
        margin: auto;
        border-radius: 25px;
        display: inline-block;
      }
      .button {
        background-color: rgb(245, 36, 53);
        cursor: pointer;
        border-radius: 12px;
        text-align: center;
        text-decoration: none;
        align-items: center;
        font-size: 16px;
        border: none;
        color: hsl(0, 0%, 100%);
        padding: 10px 40px;
        margin-top: 20px;
        margin: 10px auto 0;
      }
      .box h3 {
        color: hsl(0, 0%, 100%);
      }
    </style>
  </head>
  <body>
    <h1 class="header" align="center">HONDA ONE HEART</h1>
    <h2 class="header" align="center">ALL NEW VARIO 160 ABS</h2>
    <div class="wrap" align="center">
      <div class="layout" align="center">
        <div class="box">
          <img width="150px" src="./abshitam.jpg" alt="Vario 160 ABS Hitam" />
          <h3>Vario 160 ABS Hitam</h3>
          <h3>Rp. 29.660.000</h3>
        </div>
      </div>
      <div class="layout" align="center">
        <div class="box">
          <img width="150px" src="./absputih.jpg" alt="Vario 160 ABS Putih" />
          <h3>Vario 160 ABS Putih</h3>
          <h3>Rp. 29.660.000</h3>
        </div>
      </div>
    </div>

    <h2 class="header" align="center">ALL NEW VARIO 160 CBS</h2>
    <div class="wrap" align="center">
      <div class="layout" align="center">
        <div class="box">
          <img width="150px" src="./cbshitam.jpg" alt="Vario 160 CBS Hitam" />
          <h3>Vario 160 CBS Hitam</h3>
          <h3>Rp. 26.710.000</h3>
        </div>
      </div>
      <div class="layout" align="center">
        <div class="box">
          <img width="150px" src="./cbsmerah.jpg" alt="Vario 160 CBS Merah" />
          <h3>Vario 160 CBS Merah</h3>
          <h3>Rp. 26.940.000</h3>
        </div>
      </div>
    </div>

    <form action="Task_2" method="GET" class="form" align="center">
      <label for="Type"><b>Type</b></label
      ><br />
      <select name="Type" id="Type">
        <option value="ABS">ABS</option>
        <option value="CBS">CBS</option></select
      ><br /><br />

      <label for="Unit Colour"><b>Unit Colour</b></label
      ><br />
      <select name="Unit" id="Unit">
        <option value="Black">Black</option>
        <option value="White">White</option>
        <option value="Red">Red</option></select
      ><br /><br />

      <a href="index2.html">PILIH</a>
    </form>
  </body>
</html>
